<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deliver.ar</title>
    <style>
        .center {
         margin: auto;
         width: 80%;
         border: 1px solid darkblue;
         padding: 10px;
         margin: 10px auto;
         background-color: lightblue;
        }
        .txtCenter {
         text-align: center;
         border: 3px  green;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .linkCenter {
             text-align: center;
            border: 3px  green;
             display: block;
            margin-left: auto;
            font-size: small;
        }
    </style>
    <script>
        function reemplazar(id) {
            document.getElementById(id).innerHTML = "<strong>" 
                 + "Esto es del Dino Site (local)" 
                 + "</strong>"
        }
    </script>
</head>
<body class="center">
    
    <h1 class="txtCenter">deliver.ar</h1>
    <h2 class="txtCenter">AWS Essentials 2022</h2>

    <h2 class="txtCenter">Getting Started ~ Glaciar site v1.0</h2>
    <br><br>

    <div id="externalSite">
        Leyenda del External Site
    </div>

    <br><br>
    <button onclick="reemplazar('externalSite')">
        cambiar desde el external (local)
    </button>
    <button onclick="reemplazar('externalSite')">
        cambiar ddesde el external (remoto)
    </button>
</body>
</html>